------------------------------------------------------------------------
                        devops assignement : 6 
------------------------------------------------------------------------

---> sudo apt-get update
---> # Add Docker's official GPG key:
     sudo apt-get update
     sudo apt-get install ca-certificates curl
     sudo install -m 0755 -d /etc/apt/keyrings
     sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o        /etc/apt/keyrings/docker.asc
     sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update

---> sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

--> sudo su

---> docker network ls 

---> docker network create my-network

---> docker run --name mongo\
  -e MONGO_INITDB_ROOT_USERNAME=admin \
  -e MONGO_INITDB_ROOT_PASSWORD=password \
  -p 27017:27017 \
  --network my-network \
 -d \
  mongo

---> docker ps 


---> docker run --name mongo-express \
     -p 8081:8081 \
     -e ME_CONFIG_MONGODB_ADMINUSERNAME=admin \
     -e ME_CONFIG_MONGODB_ADMINPASSWORD=password \
     -e ME_CONFIG_MONGODB_SERVER=mongo \
     --network my-network \
     -d \
     mongo-express


--->  docker ps -a       
---> docker stop container_name/ID
---> docker container prune


------------------------------------------------------------------------------------------------------------

docker-compose.yaml file to see 

------------------------------------------------------------------------------------------------------------
 in vs code we need to install
indend-rainbow (second number )
  

first write version 
version : '3'
services :
          mongodb:   \\ container as a services
                image : mongo
                ports : 
                       - "27017:27017" 
                environment : 
                    - MONGO_INITDB_ROOT_USERNAME=ADMIN
                    - MONGO_INITDB_ROOT_PASSWORD=PASSWORD 
    
                mongodb-express:   \\ container as a services
                    image: mongo-express
                    restart: always
                    ports:
                        - "8081:8081"
                    environment:
                      ME_CONFIG_MONGODB_ADMINUSERNAME:admin
                      ME_CONGIG_MONGODB_ADMINPASSWORD:password
                      ME_CONFIG_MONGODB_SERVER:mongodb

------------------------------------------------------------------------------------------------------------
docker compose up 
------------------------------------------------------------------------------------------------------------